# HCI

Homework_Ticket/: pom.xml
Homework_Ticket/src/main/java/edu/nju/onlineTicket/controller/: BalanceController.java  CheckOrderController.java  CheckTicketController.java  CheckVenueController.java  LoginController.java  LogoutController.java  ModifyInfoController.java  PublishController.java  PurchaseController.java  RealTimeTaskController.java  RegisterController.java  StatisticsController.java
Homework_Ticket/src/main/java/edu/nju/onlineTicket/dao/: BankDao.java  BaseDao.java  OrderDao.java  PerformanceDao.java  TicketDao.java  UserDao.java  VenueDao.java
Homework_Ticket/src/main/java/edu/nju/onlineTicket/dao/Impl/: BankDaoImpl.java  BaseDaoImpl.java  OrderDaoImpl.java  PerformanceDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  VenueDaoImpl.java
Homework_Ticket/src/main/java/edu/nju/onlineTicket/model/: Bank.java  Order.java  Performance.java  SubVenue.java  Ticket.java  User.java  Venue.java
Homework_Ticket/src/main/java/edu/nju/onlineTicket/service/: OrderService.java  PerformanceService.java  TicketService.java  UserService.java  VenueService.java
Homework_Ticket/src/main/java/edu/nju/onlineTicket/service/Impl/: OrderServiceImpl.java  PerformanceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
Homework_Ticket/src/main/java/edu/nju/onlineTicket/utils/: CodeUtil.java  MailUtil.java
Homework_Ticket/src/main/webapp/WEB-INF/: web.xml
Homework_Ticket/src/main/webapp/resources/css/: balance.css  checkTickets.css  examine.css  jquery.spinner.css  main.css  publish.css  statisticsManager.css
Homework_Ticket/src/main/webapp/resources/js/Manager/: balance.js  statisticsManager.js
Homework_Ticket/src/main/webapp/resources/js/User/: checkOrder.js  exchange.js  modal.js  profile.js
Homework_Ticket/src/main/webapp/resources/js/Venue/: apply.js  statisticsVenue.js
Homework_Ticket/src/main/webapp/views/Manager/: checkVenueInfo.jsp  examine.jsp  statisticsManager.jsp
Homework_Ticket/src/main/webapp/views/User/: checkOrder.jsp  login.jsp
Homework_Ticket/src/main/webapp/views/Venue/: modifyVenue.jsp  publish.jsp  purchaseOnSpot.jsp  statisticsVenue.jsp
